{
  "version": 2,
  "functions": {
    "server-fastify-simple.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server-fastify-simple.js"
    }
  ]
}